<!doctype html>
<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
	background: #ddd;
	overflow: hidden;
}
.absolute {
	position: absolute;
}
.relative {
	position: relative;
}
.hidden {
	display: none;
}
.no-overflow {
	overflow: hidden;
}
.full-width {
	width: 100%;
}
.full-height {
	height: 100%;
}
.text-center {
	text-align: center;
}

.main {
	margin: 0 auto;
	background: url(res/font_bg.png);
}
.main, .screen {
	width: 640px;
	height: 480px;
}
.game {
	width: 384px;
	height: 448px;
	margin-left: 32px;
	margin-top: 16px;
}
.info {
	color: #eee;
	margin-top: 58px;
	margin-left: 434px;
}
.logo {
	margin-top: 294px;
	margin-left: 446px;
	width: 168px;
	height: 168px;
	background: url(res/font_logo.png) no-repeat center;
}
.logo .td {
	float: left;
	width: 56px;
	height: 56px;
}
.logo .font {
	position: absolute;
	background-image: url(res/front.png);
	margin-left: -6px;
	margin-top: -6px;
	width: 64px;
	height: 64px;
	opacity: 0.6;
}
.mask {
	background: rgba(0, 0, 0, 0.7);
	color: #eee;
}
.bgimg {
	-webkit-transform: perspective(600px) rotateX(50deg);
	-webkit-transform-origin: center top;
	-ms-transform: perspective(600px) rotateX(50deg);
	-ms-transform-origin: center top;
}
.bgimg>* {
	position: absolute;
	width: 100%;
	height: 480px;
}
</style>
</head>
<body>
<div id="res" class="hidden">
	<img id="player0L" src="res/player0.png" />
	<canvas id="player0R" from="player0L 0 48 256 48"
		transform="mirror:x"></canvas>
	<canvas id="bullet0" from="player0L 128 0 16 16"
		transform="rotate:{{range(180, 0, 60)}}"></canvas>
	<canvas id="bullet1" from="player0L 144 0 16 16"
		transform="rotate:{{range(90, 0, 15)}}"></canvas>
	<canvas id="onmyou" from="player0L 128 16 16 16"
		transform="rotate:{{range(360, 0, 20)}}"></canvas>
	<img id="etama2" src="res/etama2.png" />
	<img id="etama3" src="res/etama3.png" />
	<img id="etama4" src="res/etama4.png" />
	<img id="eff00" src="res/eff00.png" />
	<canvas id="effboss" from="eff00 16 48 16 16"
		transform="rotate:{{range(180, 0, 10)}}"></canvas>
	<canvas id="effbullet" from="player0L 128 32 16 16"
		transform="rotate:{{range(360, 0, 60)}}"></canvas>
	<canvas id="pslow" from="etama2 0 112 64 64"
		transform="rotate:{{range(90, 0, 10)}}"></canvas>
	<img id="stg1enm" src="res/stg1enm.png" />
	<script id="frames">
		(function(RES) {
			var _t = {};

			_t.Player0 = array(4, function(i) {
				return extend({ res:'player0L', sy: 0, sw:32, sh:48, w:32, h:48 }, { sx:32*i });
			});
			_t.PlayerL = arrcat([
				{ res:'player0L', sx: 0, sy:0, sw:32, sh:48, w:32, h:48 },
				{ res:'player0L', sx:32, sy:0, sw:32, sh:48, w:32, h:48 },
			], array(7, function(i) {
				return extend({ res:'player0L', sy:48, sw:32, sh:48, w:32, h:48 }, { sx:32*i });
			}));
			_t.PlayerR = arrcat([
				{ res:'player0L', sx: 0, sy:0, sw:32, sh:48, w:32, h:48 },
				{ res:'player0L', sx:32, sy:0, sw:32, sh:48, w:32, h:48 },
			], array(7, function(i) {
				return extend({ res:'player0R', sy:0, sw:32, sh:48, w:32, h:48 }, { sx:255-32*(i+1) });
			}));
			_t.PlayerD = [
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:32, h:48 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:30, h:50 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:27, h:53 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:22, h:58 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:15, h:63 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:5, h:73 },
				{ res:'player0L', sx:0, sy: 0, sw:32, sh:48, w:1, h:93 },
				{ res:'player0L', sx:0, sy: 0, sw:0, sh:0, w:0, h:0 },
			];

			_t.Bullet0 = array(RES.bullet0.width/16, function(i) {
				return extend({ res:'bullet0', sy:0, sw:16, sh:16, w:16, h:16 }, { sx:16*i });
			});
			_t.Bullet1 = array(RES.bullet1.width/16, function(i) {
				return extend({ res:'bullet1', sy:0, sw:16, sh:16, w:16, h:16 }, { sx:16*i });
			});
			_t.Onmyou = array(RES.onmyou.width/16, function(i) {
				return extend({ res:'onmyou', sy:0, sw:16, sh:16, w:16, h:16 }, { sx:16*i });
			});
			_t.PSlow = array(RES.pslow.width/64, function(i) {
				return extend({ res:'pslow', sy:0, sw:64, sh:64, w:64, h:64 }, { sx:64*i });
			});

			ieach(['Drops', 'Lasers', 'TamaA', 'TamaB', 'LongA', 'LongB', 'LongC'], function(i, k) {
				_t[k] = array(16, function(j) {
					return { res:'etama3', sx:16*j, sy:i*16, sw:16, sh:16, w:16, h:16, rotate:k.indexOf('Long')==0 }
				});
			});
			_t.TamaLarge = array(8, function(i) {
				return { res:'etama3', sx:32*i, sy:128, sw:32, sh:32, w:32, h:32 }
			});

			ieach([0, 128], function(i, x) {
				ieach([0, 32, 64], function(j, y) {
					_t['Enemy'+i+j] = array(4, function(i) {
						return extend({ res:'stg1enm', sy:y, sw:32, sh:32, w:32, h:32 }, { sx:x+32*i });
					});
				});
			});
			_t.EnemyX = array(8, function(i) {
				return extend({ res:'stg1enm', sy:255-48, sw:32, sh:48, w:32, h:48 }, { sx:32*i });
			});

			_t.EffBullet = array(RES.effbullet.width/16, function(i) {
				return { res:'effbullet', sx:i*16, sy:0, sw:16, sh:16, w:16, h:16 };
			});
			_t.EffBoss = array(RES.effboss.width/16, function(i) {
				return { res:'effboss', sx:i*16, sy:0, sw:16, sh:16, w:16, h:16 };
			});
			_t.EffEnemy = ieach([32,42,52,62,60,58,56,54,52,50,48,46,44,42,40,38,36,34,32,30,28,26], function(i, d, ls) {
				ls.push(extend({ res:'eff00', sx:32, sy:0, sw:32, sh:32, rotate:-i*0.3 }, { w:d, h:d }));
			}, []);
			_t.EffPlayer = ieach([32,42,52,62,67,72,76,80,83,86,89,92,95,98,101,104,107,110,113,116,119,122], function(i, d, ls) {
				ls.push(extend({ res:'eff00', sx:0, sy:0, sw:32, sh:32 }, { w:d*1.5, h:d*1.5 }));
			}, []);
			ieach(['EffPiece', 'EffPieceR', 'EffPieceG', 'EffPieceB'], function(i, k) {
				_t[k] = array(4, function(j) {
					return { res:'eff00', sx:i*64+j*16, sy:32, sw:16, sh:16, w:16, h:16 };
				});
			});

			return _t;
		})
	</script>
	<script id="elems">
		(function(RES) {
			return {
				bg: $e('bgimg'),
				bg2: $e('bgimg2'),
			}
		})
	</script>
</div>
<div class="main ui" ui-show="RES.process == 1">
	<div class="game absolute no-overflow">
		<div class="relative bgimg">
			<div id="bgimg" style="background:url(res/bg.png);"></div>
			<div style="background:url(res/mask.png) repeat-x;"></div>
			<div id="bgimg2" style="background:url(res/bg2.png);opacity:0.9"></div>
			<div style="background:url(res/mask.png) repeat-x;opacity:0.6"></div>
		</div>
	</div>
	<canvas class="game absolute" id="canv" width="384px" height="448px"></canvas>
	<div class="info absolute full-width">
		<div>fps: <span class="ui" ui-bind="GAME.fps.toFixed(3)"></span></div>
		<div>story: <span class="ui" ui-bind="STORY.state.n"></span></div>
		<div>graze: <span class="ui" ui-bind="GAME.statics.graze"></span></div>
		<div>point: <span class="ui" ui-bind="GAME.statics.point"></span></div>
		<div>miss: <span class="ui" ui-bind="GAME.statics.miss"></span></div>
	</div>
	<div class="logo absolute">
		<div class="tr">
			<div class="td"><div class="font" style="background-position:0 0;"></div></div>
			<div class="td"><div class="font" style="background-position:-64px 0;"></div></div>
			<div class="td"></div>
		</div>
		<div class="tr">
			<div class="td"></div>
			<div class="td"><div class="font" style="background-position:-128px 0;opacity:1"></div></div>
			<div class="td"></div>
		</div>
		<div class="tr">
			<div class="td"></div>
			<div class="td"><div class="font" style="background-position:-192px 0;"></div></div>
			<div class="td"><div class="font" style="background-position:0 -64px;"></div></div>
		</div>
	</div>
	<div class="screen mask absolute text-center ui" ui-show="GAME.state != GAME.states.RUNNING">
		<strong><big><p class="ui" ui-bind="keyfind(GAME.states, GAME.state)"></p></big></strong>
	</div>
</div>
<div class="ui" ui-show="RES.process < 1">
	loading: <span class="ui" ui-bind="(RES.process*100).toFixed(1)+'%'"></span>
</div>
<script src="game.js"></script>
</body>
</html>
